{
  "name": "react-native-pickers",
  "version": "2.0.0",
  "description": "纯JS实现的React-Native 各种弹窗、日期选择控件、地址选择控件等",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iberHK/react-native-picker.git"
  },
  "bugs": {
    "url": "https://github.com/iberHK/react-native-picker/issues"
  },
  "homepage": "https://github.com/iberHK/react-native-picker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React Native",
    "picker",
    "pickers",
    "dialog"
  ],
  "author": "iBerHK",
  "license": "ISC"
}